<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\touchControl.cs">
    <Files>
      <File FileName="Assets\Script\cameraControl.cs" Line="30" Column="51" />
      <File FileName="Assets\Script\moveableTile.cs" Line="26" Column="32" />
      <File FileName="Assets\Script\button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\touchControl.cs" Line="55" Column="6" />
      <File FileName="Assets\Script\jumpGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\menuGUI.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>